hello -> Frequency: 3, Lines: [1, 4, 8]
world -> Frequency: 2, Lines: [1, 7]
java -> Frequency: 3, Lines: [2, 4, 5]
is -> Frequency: 2, Lines: [2, 5]
a -> Frequency: 1, Lines: [2]
powerful -> Frequency: 1, Lines: [2]
language -> Frequency: 1, Lines: [2]
students -> Frequency: 1, Lines: [4]
this -> Frequency: 1, Lines: [5]
document -> Frequency: 1, Lines: [5]
for -> Frequency: 1, Lines: [5]
practice -> Frequency: 1, Lines: [5]
of -> Frequency: 1, Lines: [7]
programming -> Frequency: 1, Lines: [7]
everyone -> Frequency: 1, Lines: [8]